<VirtualHost *:80>
        ServerName radec.ibisek.com

        ServerAdmin ibisek@localhost
        DocumentRoot /var/www/radec-web

        WSGIDaemonProcess radecWeb user=ibisek group=ibisek threads=5 python-path=/var/www/radec-web:/var/www/radec-web/src:/var/www/radec-web/venv/lib/python3.7/site-packages
        WSGIScriptAlias / /var/www/radec-web/radec-web.wsgi
        WSGIPassAuthorization On

        <Directory /var/www/radec-web>
            WSGIProcessGroup radecWeb
            WSGIApplicationGroup %{GLOBAL}
            WSGIScriptReloading On

	    AllowOverride AuthConfig 
            AuthType Basic
            AuthName "Pokud neznas heslo, bez pryc! :P"
            AuthUserFile "/var/www/.htpasswd"
            Require valid-user

            Order deny,allow
            Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =radec.ibisek.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
        ServerName radec.ibisek.com

        ServerAdmin ibisek@localhost
        DocumentRoot /var/www/radec-web

        WSGIDaemonProcess radecWeb2 user=ibisek group=ibisek threads=5 python-path=/var/www/radec-web:/var/www/radec-web/src:/var/www/radec-web/venv/lib/python3.7/site-packages
        WSGIScriptAlias / /var/www/radec-web/radec-web.wsgi
        WSGIPassAuthorization On

        <Directory /var/www/radec-web>
            WSGIProcessGroup radecWeb2
            WSGIApplicationGroup %{GLOBAL}
            WSGIScriptReloading On

	    AllowOverride AuthConfig 
            AuthType Basic
            AuthName "Pokud neznas heslo, bez pryc! :P"
            AuthUserFile "/var/www/.htpasswd"
            Require valid-user

            Order deny,allow
            Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
SSLCertificateFile /etc/letsencrypt/live/radec.ibisek.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/radec.ibisek.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
